# CV for Mianaviatte  

* mobile-friendly  
* responsive design
* useful links attached as badges
* sticky sidebar and main content  
* my own illustration as avatar and favicon  
* future projects will be added soon
  
![CV_Screenshot](img/screenshot_intro.jpg)
